<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Login Form</title>
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
	</head>
	<body>
		<h1>Please Login To Continue</h1>
		<form method="POST" action="/login">
			<div>
				<label for="username">Username:</label>
				<input type="text" name="username" id="username" value="" placeholder="Username" />
			</div>
			<div>
				<label for="password">Password:</label>
				<input type="password" name="password" id="password" value="" placeholder="Password" />
			</div>
			<div>
				<input type="submit" name="login" id="login" value="Login" />
			</div>			
		</form>
	</body>
</html>